version: '3.1'

services:
    yvideo:
        build:
            context: ../../docker_contexts/dev/yvideo
            args:
                sbt_version: 0.13.8
            dockerfile: Dockerfile
        image: yvideo_dev
        ports:
        - "9000:9000"
        volumes:
        - ${yvideo}:/yvideo
        command: ["sbt", "run"]
        stdin_open: true

volumes:
    yvideo:

