version: '3'

services:
    yvideo_beta:
        depends_on:
         - lamp
         - database
        build:
            context: beta
            args:
                sbt_version: 0.13.8
            dockerfile: Dockerfile
        image: yvideo_beta
        ports:
         - "9006:9000"

        command: bash -c "sbt clean stage && target/universal/stage/bin/ayamelexamples"

    lamp:
        build: lamp
        ports:
         - "80:80"

