version: '3'

services:
    yvideo:
        volumes:
         - /home/erra/git/Ayamel:/Ayamel
         - /home/erra/git/Ayamel.js:/var/www/html/Ayamel.js
         - /home/erra/git/EditorWidgets:/var/www/html/EditorWidgets
         - /home/erra/git/subtitle-timeline-editor:/var/www/html/subtitle-timeline-editor
         - /home/erra/git/TimedText:/var/www/html/TimedText
        stdin_open: true
                
        command: ["sbt", "run"]

volumes:
    yvideo:

