version: '3'

services:
    yvideo:
        depends_on:
         - database
         - lamp
        build: dev
        image: yvideo
        environment:
            YVIDEODB: database:3306
        volumes:
         - ${Ayamel}:/Ayamel
        stdin_open: true
                
        command: ["sbt", "${dev_command}"]
    lamp:
        image: tutum/lamp:latest
        volumes:
         - ${Ayamel.js}:/app/Ayamel.js
         - ${subtitle-timeline-editor}:/app/subtitle-timeline-editor
         - ${TimedText}:/app/TimedText
         - ${EditorWidgets}:/app/EditorWidgets


volumes:
    yvideo:
    lamp:

