version: '3'

services:
    yvideo_prod:
        depends_on:
         - server
         - database
        build:
            context: prod/yvideo
            args:
                sbt_version: 0.13.8
            dockerfile: Dockerfile
        image: yvideo_prod
        ports:
         - "9001:9000"
        command: bash -c "sbt clean stage && target/universal/stage/bin/ayamelexamples -Dhttp.port=9000 -DapplyEvolutions.default=true"

    ylex_prod:
        depends_on:
         - lamp
         - database
        build:
            context: prod/ylex
            args:
                sbt_version: 0.13.8
            dockerfile: Dockerfile
        image: ylex_prod
        ports:
         - "9002:9000"
        command: bash -c "sbt clean stage && target/universal/stage/bin/dictionary -Dhttp.port=9000 -DapplyEvolutions.default=true"

    database:
        volumes:
         - ${YVIDEO_SQL_DATA}:/var/lib/mysql

    server:
        build: server
        ports:
         - "80:80"
         - "443:443"

volumes:
    database:

