version: '3'

services:
    yvideo:
        depends_on:
         - database
        build: "yvideo_dev/"
        image: yvideo
        environment:
            YVIDEODB: database:3306
        volumes:
         - ${Ayamel}:/Ayamel
         - ${Ayamel_js}:/var/www/html/Ayamel.js
         - ${EditorWidgets}:/var/www/html/EditorWidgets
         - ${subtitle_timeline_editor}:/var/www/html/subtitle-timeline-editor
         - ${TimedText}:/var/www/html/TimedText
        stdin_open: true
                
        command: ["sbt", "${dev_command}"]

volumes:
    yvideo:

