version: '3'

services:
    yvideo_beta:
        depends_on:
         - server
         - database
        build:
            context: beta
            args:
                sbt_version: 0.13.8
                sites_available: ${SITES_FOLDER_NAME}
            dockerfile: Dockerfile
        image: yvideo_beta
        ports:
         - "9006:9006"
        command: bash -c "sbt clean stage && target/universal/stage/bin/ayamelexamples -Dhttp.port=9006 -DapplyEvolutions.default=true"

    database:
        volumes:
         - ${YVIDEO_SQL_DATA}:/var/lib/mysql

    server:
        build: server
        ports:
         - "80:80"
         - "443:443"

volumes:
    database:

