version: '3.1'

services:
    database:
        build: ../db
        image: yvideodb
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: travis
            MYSQL_PASSWORD: test

