version: '3.1'

services:
    database:
        build: ../../docker_contexts/database
        image: yvideodb
        environment:
            MYSQL_ROOT_PASSWORD: test
            MYSQL_USER: travis
            MYSQL_PASSWORD: test

